# Backend(+DB) Environment Variables 
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cern_restaurant 
DB_USERNAME=tech_user
DB_PASSWORD=postgres
SECRET_KEY="MIICXAIBAAKBgQCI7C7JVxC3ZI6fEkjmB/ZulI4AdCjO0eoQOy9g07gCTWJ"

# Frontend Environment Variables
CERN_RESTAURANT_CLIENT_PREFIX=client 
CERN_RESTAURANT_CLIENT_PORT=5000
VITE_BACKEND_URL="https://localhost:5050/api/"

