events {}

http {
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8000;
        }

        location /client {
            proxy_pass http://frontend:5000;
        }

        location = /404.html {
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}