events {}

http {

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    upstream webapp-upstream{
        server frontend:5000;
    }

    server{
        server_name localhost;
        listen 443 ssl;
        listen 80;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8000;
        }

        location /client/ {
            proxy_pass http://webapp-upstream;  
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }

        location = /404.html {
            internal;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
    }
}
